[ req ]
default_keyfile     = key.pem
distinguished_name  = req_distinguished_name
req_extensions      = extensions
x509_extensions     = extensions
string_mask         = utf8only
prompt              = no

[ req_distinguished_name ]
countryName         = GB
countryName_default = GB

stateOrProvinceName         = London
stateOrProvinceName_default = London

localityName            = London
localityName_default    = London

organizationName         = justselfsigned.org
organizationName_default = justselfsigned.org

commonName          = justselfsigned.org
commonName_default  = justselfsigned.org

[ extensions ]

subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer

basicConstraints    = CA:FALSE
keyUsage            = dataEncipherment, keyEncipherment
extendedKeyUsage    = serverAuth
subjectAltName      = @alternate_names
nsComment           = "OpenSSL Generated Certificate - https://github.com/OllieJC/justselfsigned.org"

[ alternate_names ]

DNS.1       = *.justselfsigned.org
DNS.2       = onlyselfsigned.org
DNS.3       = *.onlyselfsigned.org
DNS.4       = self-signed.org
DNS.5       = *.self-signed.org
