[ req ]
x509_extensions     = x509_ext
distinguished_name  = req_distinguished_name

[ x509_ext ]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer
basicConstraints        = CA:FALSE
keyUsage                = digitalSignature, keyEncipherment
subjectAltName          = @alternate_names
nsComment               = "OpenSSL Generated Certificate - https://github.com/OllieJC/justselfsigned.org"

[ req_distinguished_name ]
countryName             = Country Name (2 letter code)
countryName_default     = GB

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = London

localityName            = Locality Name (eg, city)
localityName_default    = London

organizationName         = Organization Name (eg, company)
organizationName_default = justselfsigned.org

commonName          = Common Name (e.g. server FQDN or YOUR name)
commonName_default  = justselfsigned.org

[ alternate_names ]
DNS.1       = *.justselfsigned.org
DNS.2       = onlyselfsigned.org
DNS.3       = *.onlyselfsigned.org
DNS.4       = self-signed.org
DNS.5       = *.self-signed.org
